---
layout: about
title: About
permalink: /

profile:
  name: Zehong Yu
  align: left
  image: prof_pic.jpg
  image_circular: false # crops the image to make it circular
  # address: >
  #   <p>School of Software</p>
  #   <p>Tsinghua University</p>
  #   <p>Email: yzhddding@gmail.com</p>

news: true  # includes a list of news items
selected_papers: true # includes a list of papers marked as "selected={true}"
social: true  # includes social icons at the bottom of the page
---

 I am a Master student at the [Software System Security Assurance Group](http://wingtecher.com/) at [Tsinghua University](https://www.tsinghua.edu.cn/en/) since September 2021, under the tutelage of Prof. [Yu Jiang](https://sites.google.com/site/jiangyu198964/home), currently. I received my bachelor degree in software engineering from [Southeast University](https://www.seu.edu.cn/) in 2021.

My works focus on improving the efficiency of code generation and test case generation for Simulink models. Besides, I'm also interested in the areas of model driven development and embedded software engineering.

<!-- Put your address / P.O. box / other info right below your picture. You can also disable any these elements by editing `profile` property of the YAML header of your `_pages/about.md`. Edit `_bibliography/papers.bib` and Jekyll will render your [publications page](/al-folio/publications/) automatically. -->

<!-- Link to your social media connections, too. This theme is set up to use [Font Awesome icons](http://fortawesome.github.io/Font-Awesome/) and [Academicons](https://jpswalsh.github.io/academicons/), like the ones below. Add your Facebook, Twitter, LinkedIn, Google Scholar, or just disable all of them. -->